=HomePageJSP.jsp
loginAction=LoginServlet
loginPage=LoginJSP.jsp
invalid=LoginJSP.jsp
searchPage=HomePageJSP.jsp
registerPage=RegistrationJSP.jsp
updateAction=UpdateServlet
viewProfile=ViewProfile.jsp
searchAction=SearchServlet
showSearch=ShopPage.jsp

